citHeader("To cite geepack in publications use:")

citEntry(entry="Article",
         title = "Estimating Equations for Association Structures",
         author = personList(as.person("Jun Yan"), 
                             as.person("Jason P. Fine")),
         year         = "2004",
         journal      = "Statistics in Medicine",
         volume       = "23",
         pages        = "859--880",
         textVersion = 
         paste("Yan, J. & Fine, J.P. (2004)", 
               "Estimating Equations for Association Structures",
               "Statistics in Medicine,  23, pp859--880.")
)

citEntry(entry="Article",
         title = "geepack: Yet Another Package for Generalized Estimating Equations",
         author = personList(as.person("Jun Yan")),
         year         = "2002",
         journal      = "R-News",
         volume       = "2/3",
         pages        = "12--14",
         textVersion = 
         paste("Yan, J (2002)", 
               "geepack: Yet Another Package for Generalized Estimating Equations",
               "R-News, 2/3, pp12-14.")
)
