.SUFFIXES: .cc

CC = g++

CFLAGS = -Wall -g 

##SHAREDOBJS = $(R_LIBS)/geepack/libs/geepack.so

##INCLUDES = -I. -I$(R_LIBS)/geepack/include -I/unsup/R/lib/R/include 
INCLUDES = -I. -I../inst/include  -I/unsup/R/lib/R/include

SRCS = famstr.cc inter.cc geesubs.cc gee2.cc param.cc ordgee.cc utils.cc

OBJS = $(SRCS:.cc=.o)

MAIN = geepack.so


all: $(OBJS)
	$(CC) $(CFLAGS) $(INCLUDES) $(OBJS) $(SHAREDOBJS) -shared -o $(MAIN)

clean:
	rm -f *.o *~ $(MAIN) $(MAKECLEANGARBAGE)

.cc.o:
	$(CC) -c -g $(INCLUDES) $<
